#Required Env Attribute
required-env-attribute: remote_user

# Configuration for MySQL connection
mysql-hostname: localhost
mysql-port:     3306
mysql-database: guacamole
mysql-username: root
mysql-password:

# Authentication provider class
auth-provider: au.org.massive.guacamole.auth.RemoteMySQLAuthenticationProvider

#lib directory
lib-directory:/srv/guacamole/
